app: Microsoft Teams
-
search box: key("ctrl-e")
jump: key("ctrl-g")
room up: key("alt-up")
room down: key("alt-down")

section: key("ctrl-f6")
(last|previous) section: key("ctrl-shift-f6")

go activity: key("ctrl-1")
go chat: key("ctrl-2")
go teams: key("ctrl-3")
go calendar: key("ctrl-4")

edit: key("alt-shift-c")
compose:
    key("alt-shift-c")
    key("ctrl-shift-x")

(unmute|mute):
    key("ctrl-shift-m")
    speech.disable()

hand (up|down):
    key("ctrl-shift-k")

accept call:
    key("ctrl-shift-a")

toggle webcam: key("ctrl-shift-o")